<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <div class="Nutrifacts">
    <h3>Nutrifacts</h3>
    <table border="1">
        <thead>
            <tr><th></th><th colspan="2">Amount Per Serving</th>
        </thead>
        <tbody>
            <td>Sodium</td>
            <td>25mg</td>
            <td>40%</td>    
        </tr>
        <tr>
            <td>Total fat</td>
            <td>100mg</td>
            <td>40%</td>
        </tr> 
        <tr>
            <td>Total Carbs</td>
            <td>80mg</td>
            <td>20%</td>
        </tr>  
        <tr>
            <td>Protein</td>
            <td>60mg</td>
            <td>30%</td>
        </tr>
        </tbody>
        <br/><br/>
       
        <table border=1">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>Angela</td>
                <td>Ordonez</td>
                <td>2</td>
                <td>Pasig City</td>
            </tr>
            <tr>
                <td>Camille</td>
                <td>Tenorio</td>
                <td>1</td>
                <td>Taguig</td>
            </tr>
            <tr>
                <td>Juan</td>
                <td>Caballero</td>
                <td>2</td>
                <td>Quezon City</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>Pelimer</td>
                <td>1</td>
                <td>Pasig City</td>
            </tr>
        </table>
</body>
</html>

        </div>




    </table>
</head>
<body>
    
</body>
</html>